akka{
  actor{
    deployment {
      "/GetCartActor/cassandraDataReaderActor" {
        router = round-robin-pool
        resizer {
          lower-bound = 2
          upper-bound = 10
          messages-per-resize = 20
        }
      }
    }
  }
}
